# CryptographyHelper

./: README.md
.github/workflows/: .net-build.yml
src/CryptographyHelper/: CryptographyHelper.sln  Directory.Build.props  notes.txt
src/CryptographyHelper/CryptographyHelper/: CryptographyHelper.csproj
src/CryptographyHelper/CryptographyHelper.Tests/: CryptographyHelper.Tests.csproj
src/CryptographyHelper/CryptographyHelper/AsymmetricAlgorithms/: RSACrypto.cs
src/CryptographyHelper/CryptographyHelper/Certificates/: CertificateStore.cs  X509Certificate2Extensions.cs
src/CryptographyHelper/CryptographyHelper/HashAlgorithms/: Hash.cs  Md5.cs  PBKDF2.cs  Sha1.cs  Sha256.cs  Sha384.cs  Sha512.cs  StringExtensions.cs
src/CryptographyHelper/CryptographyHelper/SymmetricAlgorithms/: AES.cs  SymmetricCrypto.cs
